# kafka_es

./: README.md  pom.xml
src/main/java/com/huisou/: Application.java
src/main/java/com/huisou/common/: BaseUtil.java  FileUtil.java  JacksonUtil.java  MD5.java  RegexUtil.java  ResUtils.java
src/main/java/com/huisou/config/: KafkaConsumeToES.java  StartRunner.java
src/main/java/com/huisou/constant/: ContextConstant.java
src/main/java/com/huisou/controller/: ElasticSearchOp.java  SearchController.java
src/main/java/com/huisou/domain/: Good.java  Page.java  PageInfo.java  Product.java  ProductInfo.java
src/main/java/com/huisou/log/aspect/: SystemLogAspect.java
src/main/java/com/huisou/mapper/: ProductMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductMapper.xml
